#suppress inspection "UnusedProperty" for whole file

customSpeciesBaseStats.blurb=<self> was born and raised among the CustomSpecies.
customSpeciesBaseStats.name=CustomSpecies
customSpecies_earlyMiddleAge.blurb=Getting older and wiser.
customSpecies_earlyMiddleAge.name=Early Middle-aged
customSpecies_extremeOldAge.blurb=<self> is very old, wounds heal much more slowly now.
customSpecies_extremeOldAge.name=Extremely Old-aged
customSpecies_lateMiddleAge.blurb=Age is starting to take a toll.
customSpecies_lateMiddleAge.name=Late Middle-aged
customSpecies_middleAge.blurb=Doesn't bounce back from injury as fast as <self.mf:he/she/they> used to.
customSpecies_middleAge.name=Middle-aged
customSpecies_oldAge.blurb=Experienced a lot over many years.
customSpecies_oldAge.name=Old-aged
customSpecies_veryOldAge.blurb=Experienced a lot over many years.
customSpecies_veryOldAge.name=Very Old-aged
customSpecies_young.blurb=Still early in life.
customSpecies_young.name=Young
human.name=Hero